GERAL

<script type="text/javascript">
jQuery(function($) {
  // when the #country field changes
  $("#country").change(function() {
    // make a POST call and replace the content
    var country = $('select#country :selected').val();
    var nome_view = $('input#nome_view').val();
    var state = 0
    if(state == "") state="0";
    if(country == "") country="0";
    jQuery.get('/states/update_state_select/' + country,{nome_view: nome_view}, function(data){
        $("#addressStates").html(data);
    })
    
    jQuery.get('/cities/update_city_select/' + state, {nome_view:nome_view}, function(data){
        $("#addressCities").html(data);
    })
    return false;
  });
  
})



 jQuery(function($) {
  // when the #country field changes
  $("#person_country_id").click(function() {
    // make a POST call and replace the content
    var country = $('select#person_country_id :selected').val();
    if(country == "") country="0";
    jQuery.get('/states/update_state_select/' + country, function(data){
        $("#addressStates").html(data);
    })
    return false;
  });
})




